<?xml version="1.0" encoding="utf-8"?>
<!--
     ////////////////////////////////////////////////////////////////////////////////
     //
     // Copyright (c) 2011 Esri
     //
     // All rights reserved under the copyright laws of the United States.
     // You may freely redistribute and use this software, with or
     // without modification, provided you include the original copyright
     // and use restrictions.  See use restrictions in the file:
     // <install location>/License.txt
     //
     ////////////////////////////////////////////////////////////////////////////////
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:esri="http://www.esri.com/2008/ags"
                autoDrawBackground="false">
    <fx:Script>
        <![CDATA[
            private function updateDefaultValue():void
            {
                data.defaultValue = numberInput.data;
            }
        ]]>
    </fx:Script>
    <mx:FormItem width="100%"
                 label="{data.label}"
                 required="{data.required}">
        <esri:DoubleField id="numberInput"
                          change="updateDefaultValue()"
                          text="{data.defaultValue}"
                          toolTip="{data.toolTip}"/>
    </mx:FormItem>
</s:ItemRenderer>
